<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CrappiCalc</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input id="first"  type="text" name="" value="">
      <input id="second" type="text" name="" value="">
      <button id="sum" type="button" name="button">SUM</button>
      <button id="sub" type="button" name="button">SUB</button>
      <button id="mul" type="button" name="button">MUL</button>
      <button id="div" type="button" name="button">DIV</button>
      <button id="=" type="button" name="button">=</button>
      <button id="ce" type="button" name="button">CE</button>
    </form>
    <p id="memOp">_</p>
    <h1>Sum:_<span id="output">_</span>_</h1>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
